<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
	window.opener = true;
</script>
</head>

<style>
    body {
        margin: 0;
    }

    div.full {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    div.head_side {
        padding-left: 30px;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        height: 50px;
        border: 1px solid blue;
        background-color: rgb(8, 59, 130);
    }

    .left_side, .right_side {
        display: flex;
    }


    div.left_side {
        padding: 5px;
        width: 15%;
        margin-top: 5px;
        background-color: rgb(8, 59, 130);
       
    }

    div.right_side {
        padding: 5px;
        width: 78%;
        margin-top: 5px;
        border: 1px solid blue;
        flex-grow: 1;
    }

    iframe[name="right_frame"] {
        flex-grow: 1;
        width: 100%;
        border: none;
    }
   
    .menu {
        list-style: none;
        padding: 0;
        width: 100%;
        height: 96%;
        overflow: hidden;
        color:white;
        display: flex;
        flex-direction: column;
        
    }

    .menu>li {
        color: black;
        flex:1;
    }
    li>a{
        color:black;
    }

    .submenu {
        list-style: none;
        padding: 0;
        overflow: hidden;
        display:flex;
        flex-direction: column;
    }

    .submenu>li {
		flex:1;
        background-color: white;
    }

    .menu>li:hover .submenu {
        display: block;
    }

    .submenu {
        display: none;
    }
</style>

</style>
<body>
    <div class="head_side">
        <img src="레츠코레일.png" width="10%" height="100%">
    </div>
    <div class="full">
        
        <div class = "left_side">
            <ul class="menu"  >
                <li>
                    승차권예약
                    <ul class="submenu">
                        <li><a href="ticketReserve.jsp" target="right_frame">일반승차권</a></li>
                        <li>할인승차권</li>
                        <li>4인동반석</li>
                        <li>관광열차</li>
                    </ul>
                </li>
                <li>
                    <a href="#">발권/취소/변경</a>
                    <ul class="submenu">
                        <li>발권/취소(반환)</li>
                        <li>예약변경</li>
                        <li>이용내역/영수증조회</li>
                        <li>과거이용내역신청/조회</li>
                    </ul>
                </li>
                <li>
                    <a href="#">정기승차권</a>
                    <ul class="submenu">
                        <li>정기승차권조회</li>
                        <li>정기승차권발급</li>
                    </ul>
                </li>
                <li>
                    미동록고객서비스
                    <ul class="submenu">
                        <li><a href="non_memberPage.html" target="right_frame">미등록고객예약</a></li>
                        <li>미등록고객반환</li>
                        <li><a href="none_memberSch.jsp" target="right_frame">미등록고객예약조회</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class = "right_side">
            <iframe name="right_frame" crossorigin="anonymous"></iframe>
        </div>
    </div>
</body>
</html>